REST Endpoints
---------------------------------------
GET /api/item?category=tickets?price=$40.00
POST /api/item or /api/book
PUT /api/item/<uid> or /api/book/<uid>
  {
    fieldToChange: "newValue"
  }
DELETE /api/item/<uid>

Item Schemas
---------------------------------------
Item
{
  category: "tickets",
  owner: "jekennedy@umass.edu",
  title: "ZEDD Floor Seat Ticket",
  description: "Mint condition floor ticket!",
  pictures: [list of picture UIDs],
  price: "$40.00",
  condition: "new",
  available: true
}

Book
{
  title: "A Series of Unfortunate Events",
  author: "Lemony Snicket",
  edition: 1,
  ISBN: 12334565,
  owner: "jekennedy@umass.edu",
  price: "$69.69"
  condition: "Good",
  available: true
}
