REST Endpoints
---------------------------------------
GET /item?category=tickets?price=$40.00
POST /item or /book
PUT /item/<uid> or /book/<uid>
  {
    fieldToChange: "newValue"
  }
DELETE /item/<uid>

Item Schemas
---------------------------------------
Item
{
  category: "tickets",
  owner: "jekennedy@umass.edu",
  name: "ZEDD Floor Seat Ticket",
  description: "Mint condition floor ticket!",
  pictures: [list of picture UIDs],
  price: "$40.00",
  condition: "new",
  available: true
}

Book
{
  title: "A Series of Unfortunate Events",
  author: "Lemony Snicket",
  edition: 1,
  ISBN: 12334565,
  owner: "jekennedy@umass.edu",
  condition: "Good",
  available: true
}
